# frc2018

./: README.md
frc2018/: .cproject  .gitignore  .project
frc2018/ext/ini/: ini.cpp  ini.h
frc2018/ext/pathfinder/: README.md  build.gradle  fit.h  io.h  mathutil.c  mathutil.h  pathfinder.h  spline.h  swerve.h  tank.h  trajectory.h
frc2018/ini_config/: admin@roboRIO-1868-FRC  ftpgetcmds.txt  ftpputcmds.txt  iniget.bat  iniput.bat  robot.ini
frc2018/src/: Debugging.cpp  Debugging.h  Logger.cpp  Logger.h  MainProgram.cpp  Ports2018.h  PowerController.cpp  PowerController.h  Profiler.cpp  Profiler.h  RobotModel.cpp  RobotModel.h
frc2018/src/Auto/: AutoController.cpp  AutoController.h  PIDInputSource.cpp  PIDInputSource.h  PIDOutputSource.cpp  PIDOutputSource.h
frc2018/src/Auto/Commands/: AutoCommand.h  DriveIntakeCubeCommand.cpp  DriveIntakeCubeCommand.h  DriveStraightCommand.cpp  DriveStraightCommand.h  DriveToCubeCommand.cpp  DriveToCubeCommand.h  ElevatorBrakeCommand.cpp  ElevatorBrakeCommand.h  ElevatorHeightCommand.cpp  ElevatorHeightCommand.h  IntakeCommand.cpp  IntakeCommand.h  OuttakeCommand.cpp  OuttakeCommand.h  ParallelCommand.cpp  ParallelCommand.h  PathCommand.cpp  PathCommand.h  PivotCommand.cpp  PivotCommand.h  PivotToCubeCommand.cpp  PivotToCubeCommand.h  WaitingCommand.cpp  WaitingCommand.h  WristCommand.cpp  WristCommand.h
frc2018/src/Auto/Modes/: AutoMode.h  BaselineMode.cpp  BaselineMode.h  BlankMode.cpp  BlankMode.h  CubeInScaleMode.cpp  CubeInScaleMode.h  CubeInSwitchMode.cpp  CubeInSwitchMode.h  InSwitchGetCubeMode.cpp  InSwitchGetCubeMode.h  KOPTestMPMode.cpp  KOPTestMPMode.h  LeftSideToLeftSwitchMode.cpp  LeftSideToLeftSwitchMode.h  RightSideToRightSwitchMode.cpp  RightSideToRightSwitchMode.h  SequenceMode.cpp  SequenceMode.h  TestMode.cpp  TestMode.h  TwoCubeScaleMode.cpp  TwoCubeScaleMode.h  TwoCubeSwitchMode.cpp  TwoCubeSwitchMode.h
frc2018/src/Auto/MotionProfiling/: KOPTestTrajectory.h  MotionProfile.h  ThreeToRightSwitchTrajectory.h  ZeroToLeftSwitchTrajectory.h  left_kop_test_trajectory.csv  (+5 more)
frc2018/src/Controllers/: DriveController.cpp  DriveController.h  SuperstructureController.cpp  SuperstructureController.h
frc2018/src/DriverStation/: ButtonReader.cpp  ButtonReader.h  ControlBoard.cpp  ControlBoard.h
(+4 files in other folders)
